{
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "hono": "^4.2.2"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.10.0",
    "@types/bun": "latest",
    "vite": "^5.2.8"
  }
}
